# MySpeedTest

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  import-summary.txt  project.properties  settings.gradle
app/: build.gradle  manifest-merger-debug-report.txt  manifest-merger-release-report.txt
app/src/androidTest/java/com/num/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ping  terms_and_conditions_text.html
app/src/main/java/com/android/python27/: ScriptActivity.java  ScriptService.java
app/src/main/java/com/android/python27/config/: GlobalConstants.java
app/src/main/java/com/android/python27/process/: Process.java
app/src/main/java/com/num/: Constants.java
app/src/main/java/com/num/controller/managers/: CensorshipManager.java  DataUsageManager.java  LatencyManager.java  MeasurementManager.java  ThroughputManager.java  TracerouteManager.java
app/src/main/java/com/num/controller/receivers/: AlarmReceiver.java  BootUpReceiver.java  MeasurementAlarmReceiver.java  MonthlyResetAlarmReceiver.java  UpdateReceiver.java
app/src/main/java/com/num/controller/services/: BackgroundService.java  DataUsageService.java  SignalService.java
app/src/main/java/com/num/controller/tasks/: DataUsageTask.java  LatencyTask.java  LossTask.java  SignalTask.java  ThroughputTask.java  TracerouteTask.java
app/src/main/java/com/num/controller/utils/: BootstrapUtil.java  CommandLineUtil.java  DataUsageUtil.java  DeviceUtil.java  FileUtil.java  HashUtil.java  Logger.java  PingUtil.java  PythonUtil.java  ServerUtil.java  ThroughputUtil.java  TracerouteUtil.java
app/src/main/java/com/num/db/: DatabaseColumns.java  DatabaseHelper.java
app/src/main/java/com/num/db/datasource/: DataSource.java  DataUsageDataSource.java
app/src/main/java/com/num/db/mapping/: ApplicationMapping.java  BaseMapping.java  DataUsageMapping.java  LatencyMapping.java  ThroughputMapping.java
app/src/main/java/com/num/model/: Address.java  Application.java  BaseModel.java  Battery.java  Device.java  GPS.java  Hop.java  Ipdv.java  LastMile.java  Link.java  Loss.java  Measure.java  Measurement.java  Network.java  Ping.java  Screen.java  Signal.java  Sim.java  State.java  Throughput.java  Traceroute.java  Usage.java  WarmupExperiment.java  Wifi.java
app/src/main/java/com/num/myspeedtest/: Constants.java  LatencyActivity.java  MainActivity.java  ThroughputActivity.java  ThroughputHistoryActivity.java
app/src/main/java/com/num/myspeedtest/activities/: AboutUsActivity.java  (+10 more)
app/src/main/res/drawable/: custom_button.xml  custom_circle.xml  custom_progress.xml  custom_ring_progress.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/layout/: activity_about_us.xml  activity_application_detail.xml  activity_censorship.xml  activity_data_cap.xml  activity_data_usage.xml  activity_latency.xml  activity_latency_detail.xml  activity_main.xml  activity_terms_and_conditions.xml  activity_throughput.xml  activity_throughput_history.xml  activity_traceroute.xml  layout.xml  row_data_usage.xml  row_latency.xml  row_throughput_history.xml  row_traceroute.xml
app/src/main/res/menu/: application_detail.xml  data_usage.xml  latency.xml  menu_about_us.xml  menu_censorship.xml  menu_latency_detail.xml  throughput.xml  throughput_history.xml  traceroute.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  strings_activity_settings.xml
app/src/main/res/xml/: preferences.xml
mobilyzer/: build.gradle
mobilyzer/src/main/: AndroidManifest.xml
mobilyzer/src/main/java/com/mobilyzer/: MeasurementResult.java  MeasurementScheduler.java  MeasurementTask.java
mobilyzer/src/main/java/com/mobilyzer/api/: API.java
mobilyzer/src/main/java/com/mobilyzer/measurements/: DnsLookupTask.java  ParallelTask.java
mobilyzer/src/main/java/com/mobilyzer/util/: MLabNS.java  PhoneUtils.java
(+155 files in other folders)
