apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.num"
        minSdkVersion 12
        targetSdkVersion 22
        versionCode 412
        versionName "4.12"
        ndk {
            moduleName "ping"
            moduleName "traceroute"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':mobilyzer')
    compile project(':netalyzrtest')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.google.guava:guava:18.0'
    compile files('libs/libGoogleAnalytics.jar')
    compile files('libs/locale_platform.jar')
    compile files('libs/script.jar')
}
