<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#BBCDE3"
    android:padding="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:background="#fffffdd7"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/main_linearlayout">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.33"
            android:id="@+id/linearlayout1">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Speed Test"
                android:id="@+id/button_throughput"
                android:background="@drawable/custom_button"
                android:layout_weight="0.5"
                android:layout_marginRight="5dp"
                android:textColor="#ffffffff" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Latency Test"
                android:id="@+id/button_latency"
                android:background="@drawable/custom_button"
                android:layout_weight="0.5"
                android:layout_marginLeft="5dp"
                android:textColor="#ffffffff" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.33"
            android:id="@+id/linearlayout2"
            android:layout_marginTop="10dp">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Data Usage"
                android:id="@+id/button_data_usage"
                android:background="@drawable/custom_button"
                android:layout_weight="0.5"
                android:layout_marginRight="5dp"
                android:textColor="#ffffffff" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Traceroute"
                android:id="@+id/button_traceroute"
                android:background="@drawable/custom_button"
                android:layout_weight="0.5"
                android:layout_marginLeft="5dp"
                android:textColor="#ffffffff" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.33"
            android:id="@+id/linearlayout3"
            android:layout_marginBottom="10dp">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Configure"
                android:id="@+id/button_configure"
                android:background="@drawable/custom_button"
                android:layout_weight="0.5"
                android:layout_marginRight="5dp"
                android:textColor="#ffffffff" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="About Us"
                android:id="@+id/button_about_us"
                android:background="@drawable/custom_button"
                android:layout_weight="0.5"
                android:layout_marginLeft="5dp"
                android:textColor="#ffffffff" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
