<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="@color/frame_color"
    android:clickable="false">

    <ImageView
        android:id="@+id/icon_info"
        android:layout_width="35dp"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:scaleType="center"
        android:src="@drawable/ic_action_next_item" />

    <ImageView
        android:id="@+id/icon_data_usage"
        android:layout_width="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerInside"
        android:src="@drawable/ic_launcher" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/icon_info"
        android:layout_toRightOf="@+id/icon_data_usage"
        android:orientation="horizontal"
        android:weightSum="10">

        <RelativeLayout
            android:id="@+id/data_layout"
            android:layout_width="75dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical|right"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/text_data"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:gravity="clip_vertical|right"
                android:text="158.7 MB"
                android:textColor="#000000"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/text_percent"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_below="@id/text_data"
                android:gravity="right"
                android:text="16.7%"
                android:textColor="#000000"
                android:textSize="14dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|left"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/data_layout" >

            <TextView
                android:id="@+id/text_app_name"
                android:layout_width="fill_parent"
                android:layout_height="21dp"
                android:text="app name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="18dp"
                android:layout_marginBottom="2dp"
                android:textColor="#000000" />

            <ProgressBar
                android:id="@+id/progress_data_usage"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="14dp"
                android:layout_below="@id/text_app_name"
                android:layout_marginTop="2dp"
                android:progressDrawable="@drawable/custom_progress"
                android:textSize="14dp"
                android:progress="50" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>